{
  "name": "jli",
  "private": true,
  "workspaces": [
    "packages/constants",
    "packages/db",
    "worker-short-link",
    "worker-shortener-domain"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "deploy": "turbo run deploy",
    "typecheck": "turbo run typecheck",
    "lint": "oxlint .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check ."
  },
  "devDependencies": {
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "turbo": "^2.11.5"
  },
  "packageManager": "bun@1.3.3"
}
